<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Volume dan Luas Balok"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lengthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang" />

    <EditText
        android:id="@+id/widthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lebar" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>
